# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

##> MySQL Connection
# That variable have parts you need to know
# 1. Name of your service you want to use to DB;
# 2. Name of your user;
# 3. Password of your user;
# 4. Which container name or link of service address : port (if exists);
# 5. Name of Database you use;
# 6. Parameters you want to pass for that connection
# Exemple: "mysql://root:secret@mysql8-service:3306/KorvBD?serverVersion=8&charset=utf8"
#DATABASE_URL="1://2:3@m4/5?6"
##< MySQL Connection

MESSENGER_TRANSPORT_DSN=doctrine://default

###> symfony/sendgrid-mailer ###
MAILER_DSN=sendgrid://KEY@default
###< symfony/sendgrid-mailer ###

EMAIL_CONFIRMATION="sanarielsen.dev@gmail.com"

###> lexik/jwt-authentication-bundle ###
# You can generate these files and variables following commands in that tutorial:
# https://dev.to/jszutkowski/securing-api-with-jwt-in-symfony-36dk
#JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
#JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
#JWT_PASSPHRASE=""
###< lexik/jwt-authentication-bundle ###
